<resources>
    <string name="app_name">Lista de Tarefas</string>
    <string name="main_text">Minhas Tarefas</string>
    <string name="add_task_text_button">adicionar tarefa</string>
    <string name="add_text_button">adicionar</string>
    <string name="cancel_text_button">cancelar</string>
    <string name="new_task_title">Título</string>
    <string name="new_task_description">Descrição</string>
    <string name="new_task_date">Data</string>
    <string name="new_task_time">Hora</string>
    <string name="item_menu_editar">Editar</string>
    <string name="item_menu_deletar">Deletar</string>
    <string name="no_tasks">Nenhuma \n\n tarefa \n\n agendada!</string>

</resources>